{
  "name": "foodheros",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cool-ascii-faces": "^1.3.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.11",
    "node": "^13.1.0",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "twilio": "^3.37.1",
    "validator": "^12.0.0"
  }
}
